MONGODB_URI=

PORT=2001
SIGN_IN_MSG=dumpdotfun
JWT_SECRET=secret

PUBLIC_SOLANA_RPC=
PUBLIC_SOLANA_WS=

PRIVATE_KEY=
PINATA_GATEWAY_URL=https://violet-fierce-impala-900.mypinata.cloud/ipfs
DEFAULT_IMG_HASH=QmSVe5xaXpWJnRp31VZG1oqBHmgRnWZMJ3eM4i96JgGdqN
PROGRAM_ID=DytsmqXUq442dDXwSzpZpWR7VxC6UontgTjVXpJFNDUQ

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=